kamon: {

  metric: {
    tick-interval: "10 seconds"
  },
  prometheus {
    include-environment-tags: "no",
    embedded-server {
      port = 8127
    }
  },
  internal-config: {
    akka: {
      actor: {
        default-dispatcher: {
          fork-join-executor: {
            parallelism-factor: 0.5,
            parallelism-max: 2,
            parallelism-min: 1
          }
        }
      }
    }
  }
}